# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.

day = int(input("Введите число: "))
while day != 0:
    if day == 1:
        print("Понедельник")
    if day == 2:
        print("Вторник")
    if day == 3:
        print("Среда")
    if day == 4:
        print("Четверг")
    if day == 5:
        print("Пятница")
    if day == 6:
        print("Суббота")
    if day == 7:
        print("Воскресенье")
    if day > 7:
        print("Недопустимое значение") 
        day = int(input("Введите число: "))       
print("Программа завершена")



# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


import math
xA = float(input("Введите кардинату X точки A: "))
yA = float(input("Введите кардинату Y точки A: "))
xB = float(input("Введите кардинату X точки B: "))
yB = float(input("Введите кардинату Y точки B: "))

result = round(math.sqrt((xB-xA)**2 + (yB-yA)**2),3)
print(f"Растояние между заданными точками равно: {result}")



# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


chart = int(input('Укажите номер четверти: '))
while chart < 1 or chart > 4:
    print("Введенные данные неверны")
    chart = int(input('Укажите номер четверти: '))
if chart == 1:
    print("x > 0 ; y > 0")
if chart == 2:
    print("x < 0 ; y > 0")
if chart == 3:
    print("x < 0 ; y < 0")
if chart == 4:
    print("x > 0 ; y < 0")


# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

num = int(input('Введите число: '))
count = 0
while count <= num:
    if count > 0:
        print(f'{count}', end = " ")
    count = count + 2