# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.

def Febonachi():
    feb = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610]
    clic = int(input("input number from 1 to 15: "))
    for i in range(0, clic):
        print(feb[i], end = " ")



# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

def Fruit():
    key = input("Введите первую букву названия фрукта: ")
    words = ['абрикос', 'апельсин', 'айва', 'персик', 'банан', 'виноград', 'мандарин']
    for word in words:
        print(word if key in word[:len(key)] else '', end=' ')


# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.

def Smyley():
    botBeta = {'привет': 'Здравствуйте', 'как тебя зовут': 'Смайли =)', 'что ты умеешь' : 'Здороваться и представляться =)'}
    while True:
        user = input('You: ').lower()
        for key in botBeta:
            if key in user:
                print('Bot: ' + botBeta[key])
                break
        else:
            print("Извините, я не могу распознать текст =(")    

Smyley()